<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.AddController">
   <children>
      <Label layoutX="30.0" layoutY="48.0" text="아이디" />
      <Label layoutX="30.0" layoutY="97.0" text="비밀번호" />
      <Label layoutX="30.0" layoutY="146.0" text="비밀번호 확인" />
      <Label layoutX="30.0" layoutY="192.0" text="닉네임" />
      <Button fx:id="btnAdd" layoutX="106.0" layoutY="254.0" mnemonicParsing="false" text="회원가입" />
      <Button fx:id="btnCancel" layoutX="209.0" layoutY="254.0" mnemonicParsing="false" text="취소" />
      <TextField fx:id="txtID" layoutX="127.0" layoutY="44.0" prefHeight="23.0" prefWidth="122.0" />
      <TextField fx:id="txtPw" layoutX="127.0" layoutY="93.0" prefHeight="23.0" prefWidth="168.0" />
      <TextField fx:id="txtPwc" layoutX="127.0" layoutY="142.0" prefHeight="23.0" prefWidth="168.0" />
      <TextField fx:id="txtNick" layoutX="127.0" layoutY="188.0" prefHeight="23.0" prefWidth="122.0" />
      <Button fx:id="btnCheck" layoutX="265.0" layoutY="44.0" mnemonicParsing="false" text="중복확인" />
   </children>
</AnchorPane>
