<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="gameView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <center>
      <ImageView fx:id="imgView" fitHeight="650.0" fitWidth="735.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="85.0" prefWidth="260.0" text="유저 목록" />
            <ListView fx:id="userList" prefHeight="325.0" prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="264.0" text="채팅창" />
            <TextArea fx:id="chatResult" prefHeight="325.0" prefWidth="200.0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <AnchorPane prefHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnEnter" layoutX="823.0" layoutY="88.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Button" />
            <TextField fx:id="chatArea" layoutX="14.0" layoutY="75.0" prefHeight="47.0" prefWidth="544.0" />
            <TextField fx:id="txtIp" layoutX="217.0" layoutY="32.0" prefHeight="23.0" prefWidth="324.0" />
            <TextField fx:id="txtNick" layoutX="605.0" layoutY="32.0" prefHeight="23.0" prefWidth="241.0" />
            <Button fx:id="btnE" layoutX="884.0" layoutY="32.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
