<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ProfileController">
   <center>
      <ImageView fx:id="proImg" fitHeight="210.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="210.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nick" prefHeight="70.0" prefWidth="150.0" promptText="닉네임" />
            <TextField fx:id="id" prefHeight="70.0" promptText="아이디" />
            <TextField prefHeight="70.0" promptText="뭘로쓰지" />
         </children>
      </VBox>
   </right>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnOk" layoutX="212.0" layoutY="9.0" mnemonicParsing="false" text="확인" />
            <Button fx:id="btnCancel" layoutX="287.0" layoutY="9.0" mnemonicParsing="false" text="취소" />
            <Button fx:id="imgChange" layoutX="37.0" layoutY="9.0" mnemonicParsing="false" text="프로필 사진 변경" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
